style = defaultWithAlign # For pretty alignment.
maxColumn = 120          # For 27" display.
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = true
align = most
#newlines.alwaysBeforeTopLevelStatements = false
#verticalMultiline.atDefnSite = false
#verticalMultiline.arityThreshold = 100
#verticalMultiline.newlineBeforeImplicitKW = true
#verticalMultiline.newlineAfterImplicitKW = true
#verticalMultiline.newlineAfterOpenParen = false
danglingParentheses = true

docstrings = ScalaDoc
